sonar.projectKey=org.sonarqube:leader-follower
sonar.projectName=Java :: SonarQube Scanner :: API B2b QR Kit
sonar.projectVersion=1.0.0

sonar.language=kotlin
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.sourceEncoding=UTF-8

sonar.exclusions=.gradle/**, .idea/**, gradle/**, logs/**, META-INF/**, out/**, pipelines/**
sonar.java.binaries=target/classes/**

sonar.junit.reportsPath=target
sonar.kotlin.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec